{
    "compilerOptions": {
        "downlevelIteration": true,
        "moduleResolution": "node",
        "outDir": "out",
        "target": "es5",
    },
    "include": [
        "src/**/*.ts"
    ]
}
